<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello Coursera </title>
	<style>
	.wrapper{
		margin: 0 auto;
		width: 1000px;
	}
	.videowrapper{
		position: relative;
	}
	 div > h3{
		font-size: 25px;
		color: blue;
	}
	.textsize{
		font-size: 30px;
	}
	div > p:hover{
		background-color: greenyellow;
	}
	.imgsize{
		width: 560px;
		height: 315px;
	}
	ul > li{
		font-size: 30px;
	}
	ul > li:nth-child(1):hover {
		color: white;
		background-color: blue;
	}
	ul > li:nth-child(3):hover {
		color: white;
		background-color: red;
	}
	ul > li:nth-child(5) {
		color: green;
	}
	ul > li:nth-child(7) {
		color: darkcyan;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>Hello Coursera! Welcome to my webpage </h1>
		<h2>My name is Muhamad Gani Wijaya, my student ID is 192910701123 </h2>
		<h3>Exercising html codes after watching coursera lecture</h3>
		<ul>
			<li>Embedding a video to web page</li>
				<div class="videowrapper">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/UwVNkfCov1k?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			<li>Inserting a song video from my computer</li>
				<video src="../Run it.mp4" width="560" height="315" controls>test</video>
			<li>Embedding an image</li>
				<img src="https://asset.kompas.com/crops/9FUKnsjr23_uaU_FHOo1r3xNfaY=/0x0:1200x800/750x500/data/photo/2020/09/29/5f72af2cd0f6a.jpeg" width="560" height="315">
			<li>Inserting an image from my computer</li>
				<img class="imgsize" src="../testimg.png" alt="testimg">
		</ul>
	</div>		
</body>
</html>